<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Grading System</title>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      /*A program that accepts the score of students and assign a grade to it*/
      let score = parseInt(prompt('Enter Your Score'))//this promts the user to inter their score and is stored to the score variable which holds a number datatype
      
      /*if statement to check for different conditions and gives an output based on the conditions*/
      if(score >= 70){
        //This if statement block checks when score is greater than or equal to 70
        alert ('Your Grade is A')//alerts this statement to the user if the if condition is true
      }else if(score >=60 || score ==69){
        //else if block checks for when the score is greater than or equal to 60 or when score is equal to 69
        alert ('Your Grade is B') // alerts this statement to the user if the condition in this else if block is true
      }else if(score >= 50 || score == 59){
        //else if block checks for when the score is greater than or equal to 50 or when score is equal to 59
        alert('Your Grade is C')// alerts this statement to the user if the condition in this else if block is true
      }else if(score>=40 || score == 49){
        //when the score is greater than or equal to 40 or when score is equal to 49
        alert('Your Grade is D')// alerts this statement to the user if the condition in this else if block is true
      }else if(score < 39){
        //else if block checks for when score is less than 39
        alert('Your Grade is F')// alerts this statement to the user if the condition in this else if block is true
      }else{
        //else block runs if none of the conditions is true
        alert('Kindly enter your score to check your grade')// alerts this statement to the user if none of the conditions is true
      }
    </script>
  </body>
</html>